{
  "name": "devday-website-frontend",
  "description": "Frontend for the devday website",
  "version": "1.0.0",
  "license": "MIT",
  "private": true,
  "browserslist": [
    "last 2 version"
  ],
  "devDependencies": {
    "browserify": "^16.2.3",
    "caniuse-lite": "^1.0.30001341",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-concat": "^2.6.1",
    "gulp-header": "^2.0.7",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^5.1.0",
    "sass": "^1.51.0",
    "truncate.js": "^1.1.2"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.1.1",
    "baguettebox.js": "^1.11.0",
    "blueimp-bootstrap-image-gallery": "^3.4.2",
    "bootstrap": "<5",
    "cropperjs": "^1.5.1",
    "gulp-hub": "^4.2.0",
    "jquery": "^3.4.1",
    "lodash": "^4.17.21",
    "popper.js": "^1.16.1",
    "qrcode-svg": "^1.0.0"
  }
}
